# Spring Cloud Config
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

# Nom de l'application (injecté depuis Docker sinon valeur par défaut)
spring.application.name=${EUREKA_INSTANCE_APPNAME:MSProjetHela}

# Port du serveur (peut être injecté dynamiquement via Docker)
server.port=${SERVER_PORT:8089}

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# Configuration base de données H2
spring.datasource.url=jdbc:h2:file:/data/Projet;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=hela
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create


# Eureka Client
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:msprojethela1}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=false

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.jackson.date-format=yyyy-MM-dd

