# Application Basics
spring.application.name=ApiGateway_4SAE10
server.port=8093

# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=api-gateway
spring.security.enabled=false

# Logging Configuration
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
